
<div class="container">
    <form>
      <h3>Login to your account</h3>
        
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" placeholder="Enter email" name="email" 
          [class.isinvalid]="email.invalid">
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" placeholder="Enter password">
        </div>
        <button type="submit" class="btn btn-info">Login</button>
        <small class="float-right"> Forget Password</small>
        
      </form>
    </div>
    <router-outlet></router-outlet>

    
