

  <body >
    <div class="bg">
<div class="container" >

  <form (ngSubmit)="submitForm()">
    <h3>Login to your account</h3>
      
      <div class="form-group">
        <label for="email" style="color:goldenrod">Email address:</label>
        <input type="email"   class="form-control" placeholder="Enter email" name="email" [(ngModel)]="user.email" 
        required pattern= "^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
        #email = "ngModel"
        [class.is-invalid]="email.invalid && email.touched"
        >
       <!-- <small class="text-danger" [class.d-none]="email.valid || email.untouched">email id is required field</small>-->
       <div *ngIf='email.errors && (email.invalid && email.touched)' >
         <small class= 'text-danger' *ngIf="email.errors.required">Email id is required field</small>
         <small class= 'text-danger' *ngIf="email.errors.pattern"> Enter valid email id</small>
       </div>
      </div>
      <div class="form-group">
        <label for="password" style="color:goldenrod">Password:</label>
        <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="user.password" 
        required #password = "ngModel"
        [class.is-invalid]="password.invalid && password.touched">
        <small class="text-danger" [class.d-none]="password.valid || password.untouched">password is required field</small>
      </div>
      <button type="submit"  class="btn btn-info" >Login</button>
      
      <small class="float-right" style="color:blue" [routerLink]="['/register']"> New User? Register here</small>
    </form>

  
  </div>
</div>
  <router-outlet></router-outlet>

  
  