
<div class="container">
  <form (ngSubmit)="submitForm()">
    <h3>Login to your account</h3>
      
      <div class="form-group">
        <label for="email">Email address:</label>
        <input type="email" class="form-control" placeholder="Enter email" name="emailId" [(ngModel)]="employee.emailId" required pattern= "^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
        #email = "ngModel"
        [class.is-invalid]="email.invalid && email.touched"
        >
       <!-- <small class="text-danger" [class.d-none]="email.valid || email.untouched">email id is required field</small>-->
       <div *ngIf='email.errors && (email.invalid && email.touched)' >
         <small class= 'text-danger' *ngIf="email.errors.required">Email id is required field</small>
         <small class= 'text-danger' *ngIf="email.errors.pattern">Enter valid email id</small>
       </div>
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="employee.password" required #password = "ngModel"
        [class.is-invalid]="password.invalid && password.touched">
        <small class="text-danger" [class.d-none]="password.valid || password.untouched">password is required field</small>
      </div>
      <button type="submit" class="btn btn-info">Login</button>
      <small class="float-right"> Forget Password</small>
    </form>
    <small class="float-right" [routerLink]="['/adminlogin']"> Admin login</small>
  
  </div>
  <router-outlet></router-outlet>
  