
<div class="container">
  <form (ngSubmit)="submitForm()">
    <h3>Register</h3>
      
      <div class="form-group">
        <label for="name">Admin name:</label>
        <input type="text" class="form-control" placeholder="Enter Name" name="adminName" [(ngModel)]="admin.adminName">
      </div>
      <div class="form-group">
        <label for="email">Email address:</label>
        <input type="email" class="form-control" placeholder="Enter email" name="emailId" [(ngModel)]="admin.emailId">
      </div>
     
      <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="admin.password">
        </div>
        <!--<div class="form-group">
          <label for="cpwd">Confirm password:</label>
          <input type="password" class="form-control" placeholder="confirm password">
        </div>-->
     <button type="submit" class="btn btn-info">Register</button>
    </form>
  </div>
  <router-outlet></router-outlet>