
<div class="container">
    <form (ngSubmit)="submitForm()">
      <h3>Register</h3>
        
        <div class="form-group">
          <label for="name">Employee name:</label>
          <input type="text" class="form-control" placeholder="Enter Name" name="employeeName" [(ngModel)]="employee.employeeName">
        </div>
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" placeholder="Enter email" name="emailId" [(ngModel)]="employee.emailId">
        </div>
        <div class="form-group">
            <label for="dept">Enter department name:</label>
            <input type="text" class="form-control" placeholder="Enter department" name="department" [(ngModel)]="employee.department">
          </div>
        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="employee.password">
          </div>
          <!--<div class="form-group">
            <label for="cpwd">Confirm password:</label>
            <input type="password" class="form-control" placeholder="confirm password">
          </div>-->
       <button type="submit" class="btn btn-info">Register</button>
       <small class="float-right" [routerLink]="['/adminregister']"> Register admin</small>
      </form>
    </div>
    <router-outlet></router-outlet>
