<div class="navbar-light bg-light" style="height: 2cm;">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Seat Booking System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" routerLink="login" routerLinkActive>Login <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="register" routerLinkActive>Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="about" routerLinkActive>About US</a>
        </li>
      </ul>
    </div>
  </nav>
<router-outlet></router-outlet>
</div>